#MYSQ ip\u5730\u5740
MYSQL_IP=127.0.0.1
#mysql \u7AEF\u53E3\u53F7
MYSQL_PORT=3307
#MYSQL DRIVER
MYSQL_DRIVER=com.mysql.jdbc.Driver
#MYSQL db\u540D
MYSQL_DB_NAME=old_man_sys
#MYSQL \u8BBE\u7F6E
MYSQL_SETTING=useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#famle_percent#
FEMALE_PERCENT=0.6
#male#
MALE_PERCENT=0.7