log4j.rootCategory=debug,stdout
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=[%.4p]--[%d{HH:mm:ss.SSS}] %c{1}:%L [%m]%n

log4j.logger.com.yitong=debug
log4j.logger.org.apache.http=info
log4j.logger.com.ibatis=error 